#
# PyUSB definitions
#

#	Copyright (C) 2007 Pablo Bleyer Kocik
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


OK = 0
INVALID_HANDLE = 1
DEVICE_NOT_FOUND = 2
DEVICE_NOT_OPENED = 3
IO_ERROR = 4
INSUFFICIENT_RESOURCES = 5
INVALID_PARAMETER = 6
INVALID_BAUD_RATE = 7

DEVICE_NOT_OPENED_FOR_ERASE = 8
DEVICE_NOT_OPENED_FOR_WRITE = 9
FAILED_TO_WRITE_DEVICE = 10
EEPROM_READ_FAILED = 11
EEPROM_WRITE_FAILED = 12
EEPROM_ERASE_FAILED = 13
EEPROM_NOT_PRESENT = 14
EEPROM_NOT_PROGRAMMED = 15
INVALID_ARGS = 16
NOT_SUPPORTED = 17
OTHER_ERROR = 18

def SUCCESS(status): return status == OK

# OpenEx Flags
OPEN_BY_SERIAL_NUMBER = 1
OPEN_BY_DESCRIPTION = 2
OPEN_BY_LOCATION = 4

# ListDevices Flags (used in conjunction with OpenEx Flags
LIST_NUMBER_ONLY	= 0x80000000
LIST_BY_INDEX = 0x40000000
LIST_ALL = 0x20000000
LIST_MASK = (LIST_NUMBER_ONLY | LIST_BY_INDEX | LIST_ALL)


# Baud Rates
BAUD_300	= 300
BAUD_600	= 600
BAUD_1200 = 1200
BAUD_2400 = 2400
BAUD_4800 = 4800
BAUD_9600 = 9600
BAUD_14400 = 14400
BAUD_19200 = 19200
BAUD_38400 = 38400
BAUD_57600 = 57600
BAUD_115200 = 115200
BAUD_230400 = 230400
BAUD_460800 = 460800
BAUD_921600 = 921600

# Word Lengths
BITS_8 = 8
BITS_7 = 7
BITS_6 = 6
BITS_5 = 5

# Stop Bits
STOP_BITS_1= 0
STOP_BITS_1_5 = 1
STOP_BITS_2 = 2

# Parity
PARITY_NONE = 0
PARITY_ODD = 1
PARITY_EVEN = 2
PARITY_MARK = 3
PARITY_SPACE = 4

# Flow Control
FLOW_NONE = 0x0000
FLOW_RTS_CTS = 0x0100
FLOW_DTR_DSR = 0x0200
FLOW_XON_XOFF = 0x0400

# Purge rx and tx buffers
PURGE_RX = 1
PURGE_TX = 2

# Events
# typedef void (*PEVENT_HANDLER)(DWORD,DWORD);
EVENT_RXCHAR = 1
EVENT_MODEM_STATUS = 2
EVENT_LINE_STATUS = 4

# Timeouts
DEFAULT_RX_TIMEOUT = 300
DEFAULT_TX_TIMEOUT = 300


# Device types
# typedef ULONG	DEVICE;
DEVICE_BM = 0
DEVICE_AM = 1
DEVICE_100AX = 2
DEVICE_UNKNOWN = 3
DEVICE_2232C = 4
DEVICE_232R = 5
DEVICE_2232H = 6
DEVICE_4232H = 7
DEVICE_232H = 8

# Device information flags
FLAGS_OPENED = 1
FLAGS_HISPEED = 2

# Bit modes
BITMODE_RESET = 0x00
BITMODE_ASYNC_BITBANG = 0x01
BITMODE_MPSSE = 0x02
BITMODE_SYNC_BITBANG = 0x04
BITMODE_MCU_HOST = 0x08
BITMODE_FAST_SERIAL = 0x10
BITMODE_CBUS_BITBANG = 0x20
BITMODE_SYNC_FIFO = 0x40

# FT232R CBUS Options EEPROM values
FT232R_CBUS_TXDEN = 0x00	#	Tx Data Enable
FT232R_CBUS_PWRON = 0x01	#	Power On
FT232R_CBUS_RXLED = 0x02	#	Rx LED
FT232R_CBUS_TXLED = 0x03	#	Tx LED
FT232R_CBUS_TXRXLED = 0x04	#	Tx and Rx LED
FT232R_CBUS_SLEEP = 0x05	#	Sleep
FT232R_CBUS_CLK48 = 0x06	#	48MHz clock
FT232R_CBUS_CLK24 = 0x07	#	24MHz clock
FT232R_CBUS_CLK12 = 0x08	#	12MHz clock
FT232R_CBUS_CLK6 = 0x09	#	6MHz clock
FT232R_CBUS_IOMODE = 0x0A	#	IO Mode for CBUS bit-bang
FT232R_CBUS_BITBANG_WR = 0x0B	#	Bit-bang write strobe
FT232R_CBUS_BITBANG_RD = 0x0C	#	Bit-bang read strobe

# FT232H CBUS Options EEPROM values
FT232H_CBUS_TRISTATE = 0x00	#	Tristate
FT232H_CBUS_TXLED = 0x01	#	Tx LED
FT232H_CBUS_RXLED = 0x02	#	Rx LED
FT232H_CBUS_TXRXLED = 0x03	#	Tx and Rx LED
FT232H_CBUS_PWREN = 0x04	#	Power Enable
FT232H_CBUS_SLEEP = 0x05	#	Sleep
FT232H_CBUS_DRIVE_0 = 0x06	#	Drive pin to logic 0
FT232H_CBUS_DRIVE_1 = 0x07	#	Drive pin to logic 1
FT232H_CBUS_IOMODE = 0x08	#	IO Mode for CBUS bit-bang
FT232H_CBUS_TXDEN = 0x09	#	Tx Data Enable
FT232H_CBUS_CLK30 = 0x0A	#	30MHz clock
FT232H_CBUS_CLK15 = 0x0B	#	15MHz clock
FT232H_CBUS_CLK7_5 = 0x0C	#	7.5MHz clock